.services-container {
  padding: 5rem 5rem;

  background-color: #987155;
}

.services-heading {
  font-size: 8rem;
  font-weight: 800;
  text-align: end;
  margin-bottom: 5rem;
  color: #1a1a1a;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  width: 100%;
  margin: auto;
}

.service-card {
  background: white;
  border: 1px solid #eee;
  border-radius: 8px;
  /* padding: 2rem; */
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  overflow: hidden;
}

.service-placeholder {
  background-color: #e8e8e8;
  height: 200px;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.service-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  cursor: pointer;
  border-left: 6px solid #c9853d;
  padding-left: 1rem;
  color: #1a1a1a;
}

.service-description {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.service-description.open {
  max-height: 200px;
  margin-top: 1rem;
}

.service-description p {
  font-size: 1.125rem;
  line-height: 1.8;
  color: #333;
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-heading {
    font-size: 4rem;
    text-align: center;
  }

  .services-container {
    padding: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
}
